config { 
  type: "table"
  , schema: "sources" 
  , tags: ["full funnel"]
}

select 
date
,cast(datetime_trunc(cast(date as datetime), week) as date) as week
,cast(datetime_trunc(cast(date as date), month) as date) as month
,'google' as platform 
,lower(Campaign__AdWords) as campaign
,cast(Campaign_ID__AdWords as int) as campaign_id
,lower(Ad_Group_Name__AdWords) as ad_group
,cast(Ad_Group_ID__AdWords as int) as ad_group_id
,sum(cost) as spend
,sum(clicks) as clicks
,sum(impressions) as impressions

FROM ${ref('funnel_export', 'Google_Ads')} 
group by 1,2,3,4,5,6,7,8