config {
    type: 'table'
  , schema: 'production'
    , tags: ["full funnel"]
}

select
    date
  , cast(datetime_trunc(cast(date as datetime), week(monday)) as date) as week
  , cast(datetime_trunc(cast(date as datetime), month) as date) as month
  , 'google' as platform
  , lower(campaign_name) as campaign
  , lower(ad_group_name) as ad_group
  , ${transformations.createCampaignType('campaign_name')} as campaign_type
  , ${transformations.createRegionFromCampaign('campaign_name')} as region
  , lower(asset_level) as asset_level
  , lower(asset_type) as asset_type
  , asset_name as asset
  , sum(spend) as spend
  , sum(clicks) as clicks
  , sum(impressions) as impressions
  , sum(conversions) as conversions
from ${ref('Google_Ads_Asset_Report')}
-- removes the business logo and business name assets
where not regexp_contains(asset_type, '(?i)(business)')
group by all