config {
  type: "view"
  , schema: "production"
}

with spend as (
  select
      b.platform
    , b.channel
    , b.region
    , b.category
    , b.start_date
    , b.end_date
    , any_value(b.budget) as budget
    , coalesce(sum(f.spend), 0) as actual_spend
  from ${ref('budgets')} b
  left join ${ref('platform_full_funnel')} f
    on lower(f.campaign) = lower(b.campaign_name)
    and f.date >= b.start_date
    and f.date < b.end_date
  where b.status = 'Active'
  group by b.platform, b.channel, b.region, b.category, b.start_date, b.end_date
)

select
    *
  , round(safe_divide(
      date_diff(current_date(), start_date, day)
    , date_diff(end_date, start_date, day)
    ), 4) as term_spent_pct

  , round(safe_divide(actual_spend, budget), 4) as budget_spent_pct

  , round(
      safe_divide(actual_spend, budget)
      - safe_divide(date_diff(current_date(), start_date, day), date_diff(end_date, start_date, day))
    , 4) as pacing_delta

  , round(budget - actual_spend, 2) as remainder

  , round(safe_divide(
      budget - actual_spend
    , date_diff(end_date, current_date(), day)
    ), 2) as daily_budget

  , current_date() as updated_at

from spend
