config {
  type: "view"
  , schema: "production"
}

select
    b.platform
  , b.channel
  , b.region
  , b.category
  , b.campaign_name
  , b.start_date
  , b.end_date
  , any_value(b.budget) as budget
  , coalesce(sum(f.spend), 0) as actual_spend
  , current_date() as updated_at
from ${ref('budgets')} b
left join ${ref('platform_full_funnel')} f
  on lower(f.campaign) = lower(b.campaign_name)
  and f.date >= b.start_date
  and f.date < b.end_date
where b.status = 'Active'
group by 
    b.platform
    , b.channel
    , b.region
    , b.category
    , b.campaign_name
    , b.start_date
    , b.end_date

